<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:clipChildren="true"
            android:orientation="horizontal"
            android:focusable="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="42dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="?android:attr/colorActivatedHighlight"
                android:contentDescription="TODO"
                app:srcCompat="@mipmap/applogo_foreground" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="?android:attr/colorActivatedHighlight"
                android:text="Foodie"
                android:textColor="?android:attr/colorBackground"
                android:textSize="25sp" />

            <SearchView
                android:id="@+id/seachbutton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/colorActivatedHighlight"
                android:clickable="false" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@drawable/ic_baseline_menu_24" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@mipmap/chinese_foreground" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@mipmap/south_foreground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Chinese"
                android:textColor="?android:attr/colorActivatedHighlight" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="South Indian"
                android:textColor="?android:attr/colorActivatedHighlight" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@mipmap/north_foreground" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@mipmap/pizza_foreground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="North Indian"
                android:textColor="?android:attr/colorActivatedHighlight" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pizza"
                android:textColor="?android:attr/colorActivatedHighlight" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="131dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@mipmap/sandwiches_foreground" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@mipmap/snacks_foreground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rolls &amp; sandwiches"
                android:textColor="?android:attr/colorActivatedHighlight" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Snacks"
                android:textColor="?android:attr/colorActivatedHighlight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="146dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@mipmap/beverages_foreground" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@mipmap/sweet_foreground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Beverages"
                android:textColor="?android:attr/colorActivatedHighlight" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Desert"
                android:textColor="?android:attr/colorActivatedHighlight" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>